# demoqa-tests-9

./: build.gradle
allure-report/export/: influxDbData.txt
src/test/java/guru/qa/: TextBoxTests.java
src/test/java/guru/qa/apiConfig/: ApiConfig.java
src/test/java/guru/qa/config/: ApiConfig.java  CredentialsConfig.java  WebDriverConfig.java  WebDriverUtil.java
src/test/java/guru/qa/docs/: CssXpathExamples.java  JUnit5Examples.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: RegistrationPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java  CityComponent.java  StateComponent.java  SubjectComponent.java
src/test/java/guru/qa/tests/: StudentRegTest.java  StudentRegTestComments.java  StudentRegTestFaker.java  StudentRegTestPageO.java  StudentRegTestPageObjectHW.java  StudentRegTestRandomUtils.java  StudentRegTestWithTestData.java  TestBase.java  TestData.java  TextBoxTests.java  TokenTest.java
src/test/java/guru/qa/tests/pages/: RegistrationPage.java
src/test/java/guru/qa/tests/pages/components/: CalendarComponent.java  CityComponent.java  StateComponent.java  SubjectComponent.java
src/test/java/guru/qa/tests/pages/helpers/: Attach.java
src/test/java/guru/qa/tests/properties/: OwnerTests.java  SystemPropertiesTest.java
src/test/java/guru/qa/utils/: RandomUtils.java
src/test/java/guru/qa/webConfig/: WebDriverConfig.java  WebDriverUtil.java
