plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.webjars.bower:Faker:3.0.1'
    testImplementation(
            "com.codeborne:selenide:5.25.0",
            "com.codeborne:selenide:5.25.0-selenium-4.0.0",
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

test {
    useJUnitPlatform()
}